##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Thu May 31 18:50:49 2012
ro.build.date.utc=1338457849
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=LT26i
ro.build.description=LT26i-user 4.0.4 6.1.A.1.58 xft_zw test-keys

ro.product.brand=SEMC
ro.product.name=LT26i_1262-9562
ro.product.device=LT26i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/LT26i_1262-9562/LT26i:4.0.4/6.1.A.1.58/xft_zw:user/release-keys


      ######################## Customized property values #########################
      
ro.semc.version.cust=1262-9562
ro.semc.version.cust_revision=R5G
ro.semc.enable.fast_dormancy=true
ro.sqlite.max_digits_match=9
ro.config.ringtone=Turkcell.mp3
persist.ro.ril.sms_sync_sending=1
ro.nfc.se.default=None
ro.nfc.se.sim.enable=false
      #########################################################################
      

ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.semc.content.number=PA3
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg

################# Updating of the SW Version #################
ro.semc.version.fs_revision=6.1.A.1.58
ro.build.id=6.1.A.1.58
ro.build.display.id=6.1.A.1.58

##### Values from product package metadata #####
ro.semc.product.model=LT26i
ro.semc.ms_type_id=AAD-3880120-AV
ro.semc.version.fs=WORLD
ro.semc.product.name=Xperia S
ro.semc.product.device=LT26
ro.product.model=LT26i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=xft_zw
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.type=user
ro.product.board=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=UNKNOW
ro.product.locale.language=zh
ro.product.locale.region=cn
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for surf
#

# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

ro.semc.sols.product-code=97
ro.semc.sols.company-code=5

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
ro.hdmi.enable=true
lpa.decode=false

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=3

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.hp=true

# System prop to select audio resampler quality
af.resampler.quality=3

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# NFC
ro.nfc.on.default=false
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

# system props for Battery test in Service menu
ro.semc.batt.capacity=1500
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_only
ro.build.characteristics=nosdcard

# hwui
ro.hwui.text_cache_width=2048

#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

# Properties controlling Qcom performance patches
net.webkit.setpri=1
net.webkit.cache.mindeadsize=4194304
net.webkit.cache.maxdeadsize=4194304
net.webkit.cache.size=12582912
net.dns.cache_size=512
net.dns.cache_ttl=600
net.early.sockets=0
stathub.pp.prfth=30
net.tcp.fin.aggregation=1
net.dnshostprio.enable=1
net.http.threads=10
net.http.idle_cache.size=40
net.http.idle_cache.shutdown=true
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
net.nw.cache.orderby=weight

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=56m
dalvik.vm.heapsize=128m
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r2
ro.com.google.clientidbase=android-sonyericsson
ro.sf.lcd_density=320
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.semc.xloud.supported=true
ro.usb.pid_suffix=169
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.drm.active.num=4
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.hwui.texture_cache_size=48

persist.sys.haptic.down.weak=0,30,5,-5,5
persist.sys.haptic.down.normal=0,80,5,-5,5
persist.sys.haptic.down.strong=0,120,10,-5,5
